{
    "name": "radishconcepts/potting-soil",
    "description": "Radishes need soil, so here is potting soil. The base for your WordPress projects.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Radish Concepts",
            "email": "support@radishconcepts.com"
        }
    ],
    "homepage": "https://github.com/radishconcepts/potting-soil",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "RadishConcepts\\PottingSoil\\": "classes/"
        }
    },
    "require": {
        "php": "^8.1"
    }
}
